#!/bin/sh

# Slackware build script for initrd
# Generated code, do not edit.

PRGNAM=initrd
VERSION=${VERSION:-0.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555   -o -perm 511 \) -exec chmod 755 {} \; -o  \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444   -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;


find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF   | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $CWD/README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
mkdir -p $PKG/opt/afterpkg-python
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh
mkdir -p $PKG/var/lib/pkgtools/douninst.sh
cat $CWD/douninst.sh > $PKG/var/lib/pkgtools/douninst.sh/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG

cp $CWD/*.whl $PKG/opt/afterpkg-python/ | true
cp $CWD/*.gz $PKG/opt/afterpkg-python/ | true


cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

