#!/bin/sh

# Public domain: bifferos@gmail.com

PRGNAM=amazon-corretto
VERSION=${VERSION:-8.222.10.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}


CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-amazon-corretto
OUTPUT=${OUTPUT:-/tmp}

ARCH=$( uname -m )

if [ "$ARCH" != "x86_64" ]; then
  echo "Corretto supports only 64-bit architecture"
  exit 1
fi

LIB_ARCH=amd64
LIBDIRSUFFIX="64"
SRC_ARCH="x64"

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
mkdir -p usr/lib${LIBDIRSUFFIX}
cd usr/lib${LIBDIRSUFFIX}
tar xvf $CWD/$PRGNAM-$VERSION-linux-$SRC_ARCH.tar.gz
chown -R root.root $PKG
find $PKG \
  \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

mkdir -p $PKG/etc/profile.d
for file in $(ls $CWD/profile.d/*) ; do
  cat $file > $PKG/etc/profile.d/$(basename $file)
done
chmod 755 $PKG/etc/profile.d/*


( cd $PKG/usr/lib${LIBDIRSUFFIX}
  mv $PRGNAM-$VERSION-linux-$SRC_ARCH java
)


mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat << EOF > $PKG/install/doinst.sh

EOF


mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  $PKG/usr/lib${LIBDIRSUFFIX}/java/THIRD_PARTY_README \
  $PKG/usr/lib${LIBDIRSUFFIX}/java/LICENSE \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
